===============================
Query Summary Errors:
===============================
Err parsing idx: 17, line: 'INFO  : Run DAG                                80.54'. Line has corrupt structure... skipped
Err parsing idx: 18, line: 'INFO  : Run DAG1                               80.54s123'. Line has corrupt structure... skipped
Critical operation: 'Run DAG' missing in the log data.

===============================
Task Execution Errors:
===============================
Err parsing idx: 28, line: 'INFO  :  Reducer 2          40112.00s        110 070          1 460           1 200                0'. Line has corrupt structure... skipped

===============================
Detailed Metrics Errors:
===============================
Err parsing idx: 49, line: 'INFO  :    HDFS_OP_CREATE: 26asd'. Corrupt line, failed to match either header or metric pattern... skipped
Err parsing idx: 55, line: 'INFO  :    ORESTIS_CUSTOM_CORRUPT_METRIC: 26123 fd sdfjhsdhggfghgf fgfdgddghdfghfdghfd'. Corrupt line, failed to match either header or metric pattern... skipped
Err parsing idx: 56, line: ''. Corrupt line, failed to match either header or metric pattern... skipped
