dfsskjnjl;l'u';lk';lkuk';kl
gf;l'fj'ml;mkln;b08a
bnlbnm'l;bnm';lljkdfjkl
INFO  : Query Execution Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  : OPERATION                            DURATION
INFO  : ----------------------------------------------------------------------------------------------
INFO  : Compile Query                           7.43s
INFO  : Prepare Plan                            8.69s
INFO  : Get Query Coordinator (AM)              0.00s
INFO  : Submit Plan                             0.48s
INFO  : Start DAG                               1.45s
INFO  : Run DAG                                80.54sfdsafda
INFO  : Operation One                          10.23
INFO  : Operation Two                          fffasd80.54
INFO  : Operation Three                        24.24s

INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
';';';lj;'ljkll''
INFO  : Task Execution Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  :   VERTICES      DURATION(ms)   CPU_TIME(ms)    GC_TIME(ms)   INPUT_RECORDS   OUTPUT_RECORDS
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1          65013.00        516,890          7,624      13,119,189            1,200
INFO  :      Map 3           6061.00         66,320          1,237           2,058               31
INFO  :      Map 4           7088.00         50,530          1,117             431              431
INFO  :  Reducer 2          40112.00        110,070          1,460           1,200                0
INFO  :  WRONG 10       11123/23   40112.00        110,070          1,460           1,200                0
INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
sdfas
sdfa
fgdfhgf
kl;o'ilioi'
hgljjl;
INFO  : org.apache.tez.common.counters.DAGCounter:
INFO  :    NUM_SUCCEEDED_TASKS: 58
INFO  :    TOTAL_LAUNCHED_TASKS: 58
INFO  :    DATA_LOCAL_TASKS: 26
INFO  :    RACK_LOCAL_TASKS: 6
INFO  :    AM_CPU_MILLISECONDS: 43650
INFO  :    AM_GC_TIME_MILLIS: 422
INFO  : File System Counters:
INFO  :    FILE_BYTES_READ: 954341
INFO  :    FILE_BYTES_WRITTEN: 207491
INFO  :    HDFS_BYTES_READ: 225077992
INFO  :    HDFS_BYTES_WRITTEN: 120034
INFO  :    HDFS_READ_OPS: 44090  aaaafffsd ddd
INFO  :    HDFS_WRITE_OPS: 52
INFO  :    HDFS_OP_CREATE: 26
INFO  :    HDFS_OP_GET_FILE_STATUS: 78
INFO  :    HDFS_OP_OPEN: 44012
INFO  :    HDFS_OP_RENAME: 26
INFO  : org.apache.tez.common.counters.TaskCounter:
INFO  :    REDUCE_INPUT_GROUPS: 1200
INFO  :    dsfdsf sdfdsfgdfgs gfdfg sdfgsdg 
alldsasdkdslakjasdjkl
INFO  : Completed executing command(queryId=hive_20200501144051_33d3f99c-b08a-45f2-a2af-4710568dacce); Time taken: 90.239 seconds
INFO  : OK
100 rows selected (98.773 seconds)
0: jdbc:hive2://bispocm1.misc.t-mobile.pl:218> 
0: jdbc:hive2://bispocm1.misc.t-mobile.pl:218> 
0: jdbc:hive2://bispocm1.misc.t-mobile.pl:218> Closing: 0: jdbc:hive2://bispocm1.misc.t-mobile.pl:2181,bispocm2.misc.t-mobile.pl:2181,bispocm3.misc.t-mobile.pl:2181/default;principal=hive/_HOST@CORPO.T-MOBILE.PL;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2
INFO  : Task Execution Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  :   VERTICES      DURATION(ms)   CPU_TIME(ms)    GC_TIME(ms)   INPUT_RECORDS   OUTPUT_RECORDS
INFO  : ----------------------------------------------------------------------------------------------
Gibberish...